# MongoDB Connection String
MONGO_URI="mongodb+srv://admin:Naveen9595@profolio.tppqy.mongodb.net/?retryWrites=true&w=majority&appName=Profolio"

# Node Environment (development or production)
NODE_ENV=production 